export CLUSTER_NAME=<cluster_name>
export BUCKET_NAME=<bucket_name>
export KOPS_STATE_STORE=s3://$BUCKET_NAME
export ZONE=<zone_id>

#Example:
#export CLUSTER_NAME="devopscluster.jonathanzhuo.com"
#export BUCKET_NAME="devopsjonathanzhuo"
#export KOPS_STATE_STORE=s3://$BUCKET_NAME
#export ZONE="us-east-1"