---------------------------Microservice-K8S-Demo---------------------------------------
cd ~/Documents/GitHub/jenk8ns-image-scripts
#chmod 755 awsconfig.sh
#. /awsconfig.sh

aws configure           # Use your new access and secret key here
aws iam list-users      # you should see a list of all your IAM users here
# Because "aws configure" doesn't export these vars for kops to use, we export them now
export AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id)
export AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key)
echo $AWS_ACCESS_KEY_ID
echo $AWS_SECRET_ACCESS_KEY

packer build jenk8ns-template.json
ssh -i "jenk8ns-key-pair.pem" ubuntu@ec2-52-207-249-90.compute-1.amazonaws.com

dig ns jonathanzhuo.com
. k8s.sh

---------------------------Setup Jenkins------------------------------------------------
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
d3d65cf5dfa0418e947cc148c8739bfe
http://jenkins.jonathanzhuo.com/github-webhook/
docker-pwd=
Jenkins-github-token: 
Jenkins-K8N-Demo: 
admin




----------------------------Run K8S-----------------------------------------------------

kops delete cluster --name="devopscluster.jonathanzhuo.com" --state="s3://devopsjonathanzhuo" --yes
kops create cluster --dns-zone jonathanzhuo.com --zones us-east-1a --master-size t2.micro --node-size t2.micro --name $CLUSTER_NAME --state="s3://devopsjonathanzhuo" --ssh-public-key /

kubectl cluster-info
kubectl get deployments 
kubectl get services
kubectl get pods
kubectl get nodes
kubectl config view

kubectl describe services

kops upgrade cluster --name="devopscluster.jonathanzhuo.com" --yes
kops rolling-update cluster

kubectl logs catalog-589f6b969-h9smc
kubectl exec catalog-589f6b969-h9smc  /bin/ls
kubectl exec catalog-589f6b969-h9smc  -it /bin/sh






~/.bash_profile
export name=devopscluster.jonathanzhuo.com
export KOPS_STATE_STORE=s3://devopsjonathanzhuo
export REGION=us-east-1

#Want to verify www.jonathanzhuo.com is up and running, you can use following code

#!/bin/bash
yum install httpd -y 
yum update -y
chkconfig httpd on
service httpd start

cd /var/www/html

<html>
<header><title>Hello World</title></header>
<body>
Hello world
</body>
</html>

sudo su
su -l ec2-user
